#binary
*.root

## ascii
*.txt
*.out

## temporary
*#
*~
*.swp
*.#
## compiled
*.so
*.o
*.cxx
*pyc
*_C.d
*.pcm

## G4 macros 
*.mac

## plots
*.png
*.pdf
*.eps
*.ps
*.jpg

## backup versions
*.cc.*
*.hh.*
*.cc_*
*.hh_*

##  .C files, bash scripts
*.C
*.sh
*.csh
